# PostgreSQL BDD
HOST='localhost'
USER='user'
PASSWORD='password'
DBNAME='dbname'
PORT='5432'


# BDD URL
DB_URL="postgresql://user:password@localhost:5432/dbname"


# Start URL Scraping

# All pages
#START_URL = "https://books.toscrape.com/index.html"

# from page 49 (test)
START_URL="https://books.toscrape.com/catalogue/page-49.html"